<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <title>Garis Creative Agency Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <link href="css/lib/zocial.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- SCHEME CSS -->
    <link href="css/scheme/red.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll">
    <div id="main-wrapper">
        <div id="sidebar">
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="logo garis">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html#home">Home</a>
                        </li>
                        <li><a href="index.html#services">Services</a>
                        </li>
                        <li><a href="index.html#portfolio">Portfolio</a>
                        </li>
                        <li><a href="index.html#about">About</a>
                        </li>
                        <li class="active"><a href="blog.html">Blog</a>
                        </li>
                        <li><a class="" href="shortcodes.html">Shortcodes</a>
                        </li>
                        <li><a class="sscroll" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>


        </div>
        <div id="container">
            <!-- BEGIN HOME -->
            <section id="home" class="home">
                <div id="home-slide">
                    <ul class="slides-container text-center">
                        <li>
                            <div class="slide-text">
                                <h2>With Bootstrap</h2>
                                <span>Vivamus sit amet libero turpis non venenatis urna in blandit</span>
                                <br/>
                            </div>
                            <div class="slide-filter"></div>
                            <div style="background-image: url('images/slide-1.jpg');" class="bg-parallax parallaxize"></div>
                        </li>
                        <li>
                            <div class="slide-text">
                                <h2>Fullscreen Slider</h2>
                                <span>Its form and sound are from the Latin The Latin borrowed</span>
                                <br/>
                            </div>
                            <div class="slide-filter"></div>
                            <div style="background-image: url('images/slide-2.jpg');" class="bg-parallax parallaxize"></div>
                        </li>
                        <li>
                            <!-- Slide -->
                            <div class="slide-text">
                                <h2>Responsive Ready</h2>
                                <span>Has two sounds one simple as in gave go gull the other compound</span>
                                <br/>
                            </div>
                            <div class="slide-filter"></div>
                            <div style="background-image: url('images/slide-3.jpg');" class="bg-parallax parallaxize"></div>
                        </li>
                    </ul>
                    <nav class="slides-navigation slidez">
                        <a href="javascript:;" class="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a href="javascript:;" class="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    </nav>
                </div>
            </section>
            <!-- END HOME -->

            <!-- BEGIN BLOG -->
            <section id="blog" class="blog">
                <div class="row">
                    <div class="col-md-9">
                        <div id="primary" class="row">
                            <div class="col-md-12">
                                <!-- BEGIN ARTICLE -->
                                <article class="post">
                                    <div class="post-thumb">
                                        <a href="blog-post.html">
                                            <img src="images/post-1.jpg" alt="Blog Post 1" />
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <h1><a href="blog-post.html">Class aptent taciti sociosqu</a>
                                        </h1>
                                    </div>
                                    <div class="post-meta">
                                        <span class="author">Develpixel</span>
                                        <span class="dates">15 October 2013</span>
                                        <span class="comments-count"><a href="blog-post.html">No Comment</a>
                                        </span>
                                    </div>
                                    <div class="post-content">
                                        <p>Etiam feugiat imperdiet rhoncus. Sed suscipit bibendum enim, sed volutpat tortor malesuada non. Morbi fringilla dui non purus porttitor mattis. Suspendisse quis vulputate risus. Phasellus erat velit, sagittis sed varius volutpat, placerat nec urna. Nam eu metus vitae dolor fringilla feugiat. Nulla facilisi. Etiam enim metus, luctus in adipiscing at, consectetur quis sapien. Duis imperdiet egestas.</p>
                                        <p>
                                            Sed euismod, mauris a lobortis laoreet, neque nunc suscipit orci, id ultrices nulla enim ac orci. Proin a erat at mi ornare interdum. Donec sagittis, felis at rutrum egestas, orci risus laoreet diam, quis pulvinar sapien neque id mauris. Suspendisse potenti. Pellentesque eget ligula ut lacus porttitor pharetra et a mauris. Cras varius gravida aliquet. Mauris luctus, nibh eu aliquam gravida, sem nunc vestibulum.
                                        </p>
                                        <p>
                                            Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum [...]
                                        </p>
                                        <br/>
                                        <a class="btn btn-dark medium" href="blog-post.html">Read More</a>
                                    </div>
                                </article>
                                <!-- END ARTICLE -->
                                <!-- BEGIN ARTICLE -->
                                <article class="post">
                                    <div class="post-thumb">
                                        <a href="blog-post.html">
                                            <img src="images/post-2.jpg" alt="Blog Post 2" />
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <h1><a href="blog-post.html">Class aptent taciti sociosqu</a>
                                        </h1>
                                    </div>
                                    <div class="post-meta">
                                        <span class="author">Develpixel</span>
                                        <span class="dates">15 October 2013</span>
                                        <span class="comments-count"><a href="blog-post.html">No Comment</a>
                                        </span>
                                    </div>
                                    <div class="post-content">
                                        <p>Etiam feugiat imperdiet rhoncus. Sed suscipit bibendum enim, sed volutpat tortor malesuada non. Morbi fringilla dui non purus porttitor mattis. Suspendisse quis vulputate risus. Phasellus erat velit, sagittis sed varius volutpat, placerat nec urna. Nam eu metus vitae dolor fringilla feugiat. Nulla facilisi. Etiam enim metus, luctus in adipiscing at, consectetur quis sapien. Duis imperdiet egestas.</p>
                                        <p>
                                            Sed euismod, mauris a lobortis laoreet, neque nunc suscipit orci, id ultrices nulla enim ac orci. Proin a erat at mi ornare interdum. Donec sagittis, felis at rutrum egestas, orci risus laoreet diam, quis pulvinar sapien neque id mauris. Suspendisse potenti. Pellentesque eget ligula ut lacus porttitor pharetra et a mauris. Cras varius gravida aliquet. Mauris luctus, nibh eu aliquam gravida, sem nunc vestibulum.
                                        </p>
                                        <p>
                                            Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum [...]
                                        </p>
                                        <br/>
                                        <a class="btn btn-dark medium" href="blog-post.html">Read More</a>
                                    </div>
                                </article>
                                <!-- END ARTICLE -->
                                <!-- BEGIN ARTICLE -->
                                <article class="post">
                                    <div class="post-thumb">
                                        <a href="blog-post.html">
                                            <img src="images/post-3.jpg" alt="Blog Post 3" />
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <h1><a href="blog-post.html">Class aptent taciti sociosqu</a>
                                        </h1>
                                    </div>
                                    <div class="post-meta">
                                        <span class="author">Develpixel</span>
                                        <span class="dates">15 October 2013</span>
                                        <span class="comments-count"><a href="blog-post.html">No Comment</a>
                                        </span>
                                    </div>
                                    <div class="post-content">
                                        <p>Etiam feugiat imperdiet rhoncus. Sed suscipit bibendum enim, sed volutpat tortor malesuada non. Morbi fringilla dui non purus porttitor mattis. Suspendisse quis vulputate risus. Phasellus erat velit, sagittis sed varius volutpat, placerat nec urna. Nam eu metus vitae dolor fringilla feugiat. Nulla facilisi. Etiam enim metus, luctus in adipiscing at, consectetur quis sapien. Duis imperdiet egestas.</p>
                                        <p>
                                            Sed euismod, mauris a lobortis laoreet, neque nunc suscipit orci, id ultrices nulla enim ac orci. Proin a erat at mi ornare interdum. Donec sagittis, felis at rutrum egestas, orci risus laoreet diam, quis pulvinar sapien neque id mauris. Suspendisse potenti. Pellentesque eget ligula ut lacus porttitor pharetra et a mauris. Cras varius gravida aliquet. Mauris luctus, nibh eu aliquam gravida, sem nunc vestibulum.
                                        </p>
                                        <p>
                                            Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum [...]
                                        </p>
                                        <br/>
                                        <a class="btn btn-dark medium" href="blog-post.html">Read More</a>
                                    </div>
                                </article>
                                <!-- END ARTICLE -->
                            </div>
                            <div class="col-md-12">
                                <ul class="pagination">
                                    <li><a href="javascript:;"><i class="fa fa-long-arrow-left"></i></a>
                                    </li>
                                    <li><a href="javascript:;">1</a>
                                    </li>
                                    <li class="active"><a href="javascript:;">2</a>
                                    </li>
                                    <li><a href="javascript:;">3</a>
                                    </li>
                                    <li><a href="javascript:;">4</a>
                                    </li>
                                    <li><a href="javascript:;"><i class="fa fa-long-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 widgetbar">

                        <div class="row widget">
                            <div class="col-md-12">
                                <form class="search-widget">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="search..">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </form>
                            </div>
                        </div>
                        <!-- /widget -->

                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="categories-widget">
                                    <h3 class="widget-title">
                                        Categories
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">CSS3 Tutorials</a> (5)
                                        </li>
                                        <li>
                                            <a href="javascript:;">Web Design</a> (2)
                                        </li>
                                        <li>
                                            <a href="javascript:;">Magazine</a> (5)
                                        </li>
                                        <li>
                                            <a href="javascript:;">Icon Inspiration</a> (12)
                                        </li>
                                        <li>
                                            <a href="javascript:;">Fonts</a> (8)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->

                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="popular-post-widget">
                                    <h3 class="widget-title">
                                        Popular Post
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">Plunker hypanthial unagricultura</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Unstaffed intertransformability</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Tamatave squaller superwrought outsold equanimous</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Submissiveness nasalized flagella</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Ungrizzled lassitude</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->

                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="rss-widget">
                                    <h3 class="widget-title">
                                        <a href="javascritp:;">Connect with RSS <i class="fa fa-rss"></i></a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->

                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="ads-widget">
                                    <h3 class="widget-title">
                                        Ads Banner
                                    </h3>
                                    <a href="javascript:;">
                                        <img src="images/ads336x280.png" alt="ads">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->

                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="zocial-widget">
                                    <h3 class="widget-title">
                                        Zocial Icons
                                    </h3>
                                    <a href="#" class="zocial icon facebook">Sign in with Facebook</a>
                                    <a href="#" class="zocial icon googleplus">Sign in with Google+</a>
                                    <a href="#" class="zocial icon twitter">Sign in with Twitter</a>
                                    <a href="#" class="zocial icon google">Sign in with Google</a>
                                    <a href="#" class="zocial icon linkedin">Sign in with LinkedIn</a>
                                    <a href="#" class="zocial icon paypal">Pay with Paypal</a>
                                    <a href="#" class="zocial icon amazon">Sign in with Amazon</a>
                                    <a href="#" class="zocial icon dropbox">Sync with Dropbox</a>
                                    <a href="#" class="zocial icon evernote">Clip to Evernote</a>
                                    <a href="#" class="zocial icon skype">Call me on Skype</a>
                                    <a href="#" class="zocial icon guest">Sign in as guest</a>
                                    <a href="#" class="zocial icon spotify">Play on Spotify</a>
                                    <a href="#" class="zocial icon lastfm">Sign in with Last.fm</a>
                                    <a href="#" class="zocial icon songkick">Sign in with Songkick</a>
                                    <a href="#" class="zocial icon forrst">Follow me on Forrst</a>
                                    <a href="#" class="zocial icon dribbble">Sign in with Dribbble</a>
                                    <a href="#" class="zocial icon cloudapp">Sign in to CloudApp</a>
                                    <a href="#" class="zocial icon github">Fork me on Github</a>
                                    <a href="#" class="zocial pinterest icon">Follow me on Pinterest</a>
                                    <a href="#" class="zocial quora icon">Follow me on Quora</a>
                                    <a href="#" class="zocial pinboard icon">Bookmark with Pinboard</a>
                                    <a href="#" class="zocial lanyrd icon">Attend on Lanyrd</a>
                                    <a href="#" class="zocial icon itunes">Download on iTunes</a>
                                    <a href="#" class="zocial icon android">Download on Android</a>
                                    <a href="#" class="zocial icon disqus">Sign in with Disqus</a>
                                    <a href="#" class="zocial icon yahoo">Sign in with Yahoo</a>
                                    <a href="#" class="zocial icon vimeo">Upload to Vimeo</a>
                                    <a href="#" class="zocial icon chrome">Add to Chrome</a>
                                    <a href="#" class="zocial icon ie">Get a new browser</a>
                                    <a href="#" class="zocial icon html5">Made from HTML5</a>
                                    <a href="#" class="zocial icon instapaper">Read It Later</a>
                                    <a href="#" class="zocial icon scribd">Read more on Scribd</a>
                                    <a href="#" class="zocial icon wordpress">Sign in with WordPress</a>
                                    <a href="#" class="zocial icon wikipedia">View on Wikipedia</a>
                                    <a href="#" class="zocial icon tumblr">Follow me on Tumblr</a>
                                    <a href="#" class="zocial icon foursquare">Check in with foursquare</a>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->

                    </div>
                </div>
            </section>
            <!-- END BLOG -->
            <!-- BEGIN MAP -->
            <section class="map" id="map" data-lat='48.8620722' data-lng='2.352047' data-address="<strong>GARIS Company</strong><br/><br/>Victoria Mole St. 15 <br/> NY, United States<br/><br/>" data-color="#26292E">
            </section>
            <!-- END MAP -->
            <!-- BEGIN CONTACT -->
            <section id="contact" class="contact odd">
                <div class="row">
                    <div class="col-md-12 mg-bt-80">
                        <div class="header-content">
                            <h2>Contact Us</h2>
                            <h3>Share your <a href="javascript:;">story</a> for us.
                            </h3>
                        </div>
                        <p>Too cultivated use solicitude frequently. Dashwood <a href="javascript:;">likewise</a> up consider continue entrance ladyship oh. Wrong guest given purse power is no. Friendship to
                            <strong>connection</strong>&nbsp; an am considered difficulty. Country met pursuit lasting moments why calling certain the. Middletons boisterous our way understood law.</p>
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <form role="form">
                            <div class="form-group row">
                                <div class="col-md-8">
                                    <input type="email" class="form-control col-md-6" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="subject">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-11">
                                    <textarea class="form-control" id="inputmessages" rows="10"></textarea>
                                </div>
                            </div>
                            <br/>
                            <button type="submit" class="btn btn-dark big">Send Message</button>
                        </form>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <p>P. Sherman
                            <br>42, Wallaby Way,
                            <br>Sydney, Australlia</p>
                        <br/>
                        <p>
                            Sed blandit augue vitae augue scelerisque bibendum. Vivamus sit amet
                            <strong>libero</strong>turpis, non venenatis urna. In blandit, odio convallis suscipit.
                        </p>
                    </div>
                </div>
            </section>
            <!-- END CONTACT -->
            <!-- BEGIN FOOTER -->
            <footer>
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            <strong>GARIS</strong>&nbsp;2014 Created by <a href="javascript:;">DevelPixel</a>
                        </p>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
    </div>


    <div class="totop" id="backtotop">
        <span>
            <a href="#home" class="first sscroll"><i class="fa fa-angle-up"></i></a>
            <a href="#home" class="hover sscroll"><i class="fa fa-angle-up"></i></a>
        </span>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Jquery Source -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap Source -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Superslides Source -->
    <script src="js/lib/jquery.superslides.min.js"></script>
    <!-- Smoothscroll Source -->
    <script src="js/lib/smoothscroll.js"></script>
    <!-- Sudo Slider Source -->
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <!-- Mixitup Source -->
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <!-- Back to Top Source -->
    <script src="js/lib/jquery.backtotop.js"></script>
    <!-- Backstretch Source -->
    <script src="js/lib/jquery.backstretch.min.js"></script>
    <!-- CarouFredSel Source -->
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <!-- Mobile Responsive Javascript -->
    <script src="js/lib/jquery.mobileresponsive.js"></script>
    <!-- Google Map Source -->
    <script src="js/lib/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!-- Main Action Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
